
signal            OP("/I0/NM1" "??")

beff                 59.9759m       
betaeff              52.4383m       
cbb                 257.101f        
cbd                 -73.4288f       
cbdbi               -66.0285a       
cbg                 -46.6175f       
cbs                -137.055f        
cbsbi               -47.4102f       
cdb                 -73.5003f       
cdd                 104.558f        
cddbi               218.55a         
cdg                 -31.4935f       
cds                 436.03a         
cgb                 -27.4813f       
cgbovl                1.24244f      
cgd                 -30.9725f       
cgdbi                 3.91911a      
cgdovl               30.9764f       
cgg                 355.604f        
cggbi               292.409f        
cgs                -297.15f         
cgsbi              -266.174f        
cgsovl               30.9764f       
cjd                  73.3628f       
cjs                  89.6445f       
csb                -156.119f        
csd                -156.441a        
csg                -277.493f        
css                 433.769f        
cssbi               313.148f        
ft                    NaN           
fug                   3.79515G      
gbd                 549.714f        
gbs                   0             
gds                  69.9446u       
gm                    8.47959m      
gmb                   2.2681m       
gmbs                  2.2681m       
gmoverid              8.81271       
i1                  962.2u          
i3                 -962.2u          
i4                  -21.6866f       
ib                    NaN           
ibd                 -16.9793f       
ibe                  -1.14823p      
ibs                  -4.70729f      
ibulk               -21.6866f       
id                  962.2u          
idb                   4.70729f      
ide                 962.2u          
ids                 962.2u          
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                 -962.2u          
isb                   4.70729f      
ise                 962.2u          
isub                 12.2721f       
pwr                 678.637u        
qb                 -236.067f        
qbd                 -76.4785f       
qbi                -234.887f        
qbs                 -19.7478f       
qd                   -1.11702f      
qdi                 -68.5714a       
qg                  304.451f        
qgi                 279.326f        
qinv                  7.81554m      
qsi                 -44.3709f       
qsrco               -67.2669f       
region                2             
reversed              0             
ron                 733.004         
rout                 14.297K        
self_gain           121.233         
tk                    NaN           
type                  0             
ueff                 36.2774m       
vbs                -210.624m        
vdb                 915.921m        
vds                 705.297m        
vdsat               190.384m        
vdsat_marg            NaN           
vdss                190.384m        
vearly               13.7566        
vfbeff             -956.191m        
vgb                 949.767m        
vgd                  33.8466m       
vgs                 739.143m        
vgsteff             180.799m        
vgt                 179.126m        
vsat_marg           514.912m        
vsb                 210.624m        
vth                 560.017m        
vth_drive             NaN           
