
signal            OP("/I0/PM1" "??")

beff                 15.691m        
betaeff              16.5508m       
cbb                 353.965f        
cbd                -150.172f        
cbdbi              -170.977a        
cbg                 -94.3694f       
cbs                -109.424f        
cbsbi              -109.424f        
cdb                -150.276f        
cdd                 197.811f        
cddbi               526.951a        
cdg                 -48.0927f       
cds                 557.743a        
cgb                 -53.4206f       
cgbovl                3.20727f      
cgd                 -47.3425f       
cgdbi               -60.1078a       
cgdovl               47.2824f       
cgg                 614.968f        
cggbi               517.195f        
cgs                -514.204f        
cgsbi              -466.922f        
cgsovl               47.2824f       
cjd                 150.001f        
cjs                   0             
csb                -150.269f        
csd                -295.866a        
csg                -472.505f        
css                 623.07f         
cssbi               575.788f        
ft                    NaN           
fug                   1.30893G      
gbd                   1.36515f      
gbs                   0             
gds                  66.4342u       
gm                    5.05764m      
gmb                   1.82717m      
gmbs                  1.82717m      
gmoverid              4.78872       
i1                   -1.05616m      
i3                    1.05616m      
i4                  398.528f        
ib                    NaN           
ibd                 398.528f        
ibe                   1.28261p      
ibs                  -0             
ibulk               398.528f        
id                   -1.05616m      
idb                 397.775f        
ide                  -1.05616m      
ids                  -1.05616m      
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                -0             
igisl                -0             
igs                   0             
is                    1.05616m      
isb                  -0             
ise                  -1.05616m      
isub               -752.752a        
pwr                 933.726u        
qb                 -447.393f        
qbd                 150.733f        
qbi                 444.728f        
qbs                  -0             
qd                    2.31737f      
qdi                 187.788a        
qg                  640.427f        
qgi                 600.97f         
qinv                  4.81962m      
qsi                 156.055f        
qsrco               116.759f        
region                2             
reversed              0             
ron                 837.072         
rout                 15.0525K       
self_gain            76.1301        
tk                    NaN           
type                  1             
ueff                  6.55656m      
vbs                   0             
vdb                -884.079m        
vds                -884.079m        
vdsat              -324.145m        
vdsat_marg            NaN           
vdss               -324.145m        
vearly               15.8978        
vfbeff               -1.08844       
vgb                -831.096m        
vgd                  52.983m        
vgs                -831.096m        
vgsteff             366.835m        
vgt                -366.905m        
vsat_marg          -559.934m        
vsb                  -0             
vth                -464.192m        
vth_drive             NaN           
