
signal            OP("/I0/PM0" "??")

beff                 15.6029m       
betaeff              16.5507m       
cbb                 203.992f        
cbd                -240.484a        
cbdbi              -240.484a        
cbg                 -94.2882f       
cbs                -109.464f        
cbsbi              -109.464f        
cdb                -372.054a        
cdd                  48.0593f       
cddbi               776.943a        
cdg                 -48.3848f       
cds                 697.536a        
cgb                 -53.3756f       
cgbovl                3.20727f      
cgd                 -47.4397f       
cgdbi              -157.263a        
cgdovl               47.2824f       
cgg                 615.081f        
cggbi               517.309f        
cgs                -514.266f        
cgsbi              -466.983f        
cgsovl               47.2824f       
cjd                   0             
cjs                   0             
csb                -150.245f        
csd                -379.197a        
csg                -472.408f        
css                 623.032f        
cssbi               575.749f        
ft                    NaN           
fug                   1.30096G      
gbd                   1.34971f      
gbs                   0             
gds                  73.3794u       
gm                    5.02778m      
gmb                   1.81662m      
gmbs                  1.81662m      
gmoverid              4.78799       
i1                   -1.05008m      
i3                    1.05008m      
i4                  634.421a        
ib                    NaN           
ibd                 634.421a        
ibe                 797.557f        
ibs                  -0             
ibulk               634.421a        
id                   -1.05008m      
idb                  -0             
ide                  -1.05008m      
ids                  -1.05008m      
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                -0             
igisl                -0             
igs                   0             
is                    1.05008m      
isb                  -0             
ise                  -1.05008m      
isub               -634.421a        
pwr                 836.833u        
qb                 -447.376f        
qbd                  -0             
qbi                 444.71f         
qbs                  -0             
qd                   -1.85951f      
qdi                 243.679a        
qg                  644.557f        
qgi                 600.979f        
qinv                  4.83261m      
qsi                 156.026f        
qsrco               116.729f        
region                2             
reversed              0             
ron                 758.915         
rout                 13.6278K       
self_gain            68.5176        
tk                    NaN           
type                  1             
ueff                  6.55653m      
vbs                   0             
vdb                -796.922m        
vds                -796.922m        
vdsat              -324.127m        
vdsat_marg            NaN           
vdss               -324.127m        
vearly               14.3103        
vfbeff               -1.08841       
vgb                -831.096m        
vgd                 -34.1741m       
vgs                -831.096m        
vgsteff             366.81m         
vgt                -366.88m         
vsat_marg          -472.796m        
vsb                  -0             
vth                -464.216m        
vth_drive             NaN           
