
signal            OP("/I0/NM0" "??")

beff                 57.8015m       
betaeff              52.2612m       
cbb                 183.593f        
cbd                 -55.2833a       
cbdbi               -55.2833a       
cbg                 -46.5452f       
cbs                -136.993f        
cbsbi               -47.3481f       
cdb                -109.618a        
cdd                  31.1496f       
cddbi               173.159a        
cdg                 -31.3895f       
cds                 349.551a        
cgb                 -27.2471f       
cgbovl                1.24244f      
cgd                 -30.9528f       
cgdbi                23.5852a       
cgdovl               30.9764f       
cgg                 355.906f        
cggbi               292.711f        
cgs                -297.706f        
cgsbi              -266.73f         
cgsovl               30.9764f       
cjd                   0             
cjs                  89.6445f       
csb                -156.236f        
csd                -141.461a        
csg                -277.971f        
css                 434.349f        
cssbi               313.728f        
ft                    NaN           
fug                   4.13597G      
gbd                   8.96724p      
gbs                   0             
gds                  73.3021u       
gm                    9.24894m      
gmb                   2.47417m      
gmbs                  2.47417m      
gmoverid              8.08448       
i1                    1.14404m      
i3                   -1.14404m      
i4                 -262.903f        
ib                    NaN           
ibd                -258.195f        
ibe                  -1.4766p       
ibs                  -4.70729f      
ibulk              -262.903f        
id                    1.14404m      
idb                  -0             
ide                   1.14404m      
ids                   1.14404m      
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                   -1.14404m      
isb                   4.70729f      
ise                   1.14404m      
isub                258.195f        
pwr                 906.597u        
qb                 -236.995f        
qbd                   0             
qbi                -235.79f         
qbs                 -19.7478f       
qd                  977.136a        
qdi                 -60.7702a       
qg                  308.798f        
qgi                 285.122f        
qinv                  8.64635m      
qsi                 -49.2711f       
qsrco               -72.7805f       
region                2             
reversed              0             
ron                 692.682         
rout                 13.6422K       
self_gain           126.176         
tk                    NaN           
type                  0             
ueff                 36.1549m       
vbs                -210.624m        
vdb                   1.00308       
vds                 792.454m        
vdsat               204.835m        
vdsat_marg            NaN           
vdss                204.835m        
vearly               15.6072        
vfbeff             -956.121m        
vgb                 969.571m        
vgd                 -33.5063m       
vgs                 758.948m        
vgsteff             200.037m        
vgt                 198.96m         
vsat_marg           587.619m        
vsb                 210.624m        
vth                 559.988m        
vth_drive             NaN           
