
signal            OP("/I4/NM1" "??")

beff                  6.12562m      
betaeff               3.8651m       
cbb                 126.085f        
cbd                 -20.5205f       
cbdbi               -15.8671a       
cbg                 -65.8858f       
cbs                 -39.6787f       
cbsbi               -16.0222f       
cdb                 -20.5315f       
cdd                  28.5757f       
cddbi                12.5447a       
cdg                  -8.16682f      
cds                 122.597a        
cgb                 -66.3407f       
cgbovl                3.74907f      
cgd                  -8.03589f      
cgdbi                22.7088a       
cgdovl                8.0586f       
cgg                 144.645f        
cggbi               124.778f        
cgs                 -70.2682f       
cgsbi               -62.2096f       
cgsovl                8.0586f       
cjd                  20.5046f       
cjs                  23.6565f       
csb                 -39.2127f       
csd                 -19.3865a       
csg                 -70.5922f       
css                 109.824f        
cssbi                78.1092f       
ft                    NaN           
fug                  75.8022M       
gbd                 255.291a        
gbs                   0             
gds                 155.737n        
gm                   68.8913u       
gmb                  16.9888u       
gmbs                 16.9888u       
gmoverid             20.2742        
i1                    3.39799u      
i3                   -3.39799u      
i4                   -2.86335f      
ib                    NaN           
ibd                  -1.43435f      
ibe                  -1.35043p      
ibs                  -1.429f        
ibulk                -2.86335f      
id                    3.39799u      
idb                   1.429f        
ide                   3.39799u      
ids                   3.39799u      
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                   -3.39799u      
isb                   1.429f        
ise                   3.39799u      
isub                  5.34834a      
pwr                   1.94737u      
qb                 -228.672f        
qbd                 -22.3993f       
qbi                -225.238f        
qbs                  -9.83224f      
qd                  354.155a        
qdi                  -3.74682a      
qg                  234.795f        
qgi                 227.459f        
qinv                 71.2401u       
qsi                  -2.21646f      
qsrco                -6.47691f      
region                3             
reversed              0             
ron                 168.657K        
rout                  6.4211M       
self_gain           442.358         
tk                    NaN           
type                  0             
ueff                 40.2908m       
vbs                -387.238m        
vdb                 960.333m        
vds                 573.095m        
vdsat                71.6209m       
vdsat_marg            NaN           
vdss                 71.6209m       
vearly               21.8188        
vfbeff             -958.228m        
vgb                 915.921m        
vgd                 -44.4124m       
vgs                 528.683m        
vgsteff              23.9108m       
vgt                 -33.3082m       
vsat_marg           501.474m        
vsb                 387.238m        
vth                 561.991m        
vth_drive             NaN           
