
signal            OP("/I4/NM0" "??")

beff                 11.4325m       
betaeff               3.84298m      
cbb                 131.717f        
cbd                 -19.8106f       
cbdbi               -12.1301a       
cbg                 -35.1154f       
cbs                 -76.7912f       
cbsbi               -53.1348f       
cdb                 -19.8624f       
cdd                  27.9001f       
cddbi                43.039a        
cdg                  -8.3192f       
cds                 281.479a        
cgb                 -36.4471f       
cgbovl                3.74907f      
cgd                  -8.02391f      
cgdbi                34.6869a       
cgdovl                8.0586f       
cgg                 262.303f        
cggbi               242.437f        
cgs                -217.832f        
cgsbi              -209.773f        
cgsovl                8.0586f       
cjd                  19.7985f       
cjs                  23.6565f       
csb                 -75.4078f       
csd                 -65.5958a       
csg                -218.868f        
css                 294.342f        
cssbi               262.627f        
ft                    NaN           
fug                 157.712M        
gbd                 143.761f        
gbs                   0             
gds                 534.774n        
gm                  259.926u        
gmb                  63.8299u       
gmbs                 63.8299u       
gmoverid             15.6555        
i1                   16.6028u       
i3                  -16.6028u       
i4                   -7.70278f      
ib                    NaN           
ibd                  -6.27378f      
ibe                  -1.53852p      
ibs                  -1.429f        
ibulk                -7.70278f      
id                   16.6028u       
idb                   1.429f        
ide                  16.6028u       
ids                  16.6028u       
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                  -16.6028u       
isb                   1.429f        
ise                  16.6028u       
isub                  4.84478f      
pwr                  12.5575u       
qb                 -232.983f        
qbd                 -26.0906f       
qbi                -229.223f        
qbs                  -9.83224f      
qd                    1.11632f      
qdi                 -15.9646a       
qg                  251.375f        
qgi                 243.784f        
qinv                213.985u        
qsi                 -14.5456f       
qsrco               -19.5084f       
region                2             
reversed              0             
ron                  45.5554K       
rout                  1.86995M      
self_gain           486.048         
tk                    NaN           
type                  0             
ueff                 40.0601m       
vbs                -387.238m        
vdb                   1.14358       
vds                 756.346m        
vdsat               116.693m        
vdsat_marg            NaN           
vdss                116.693m        
vearly               31.0464        
vfbeff             -957.834m        
vgb                   1.00308       
vgd                -140.506m        
vgs                 615.84m         
vgsteff              72.1613m       
vgt                  53.8934m       
vsat_marg           639.654m        
vsb                 387.238m        
vth                 561.947m        
vth_drive             NaN           
