
signal            OP("/I4/PM0" "??")

beff                691.255u        
betaeff             704.368u        
cbb                 127.267f        
cbd                 -26.0975f       
cbdbi               -96.2918a       
cbg                 -48.3251f       
cbs                 -52.8445f       
cbsbi               -52.8445f       
cdb                 -26.235f        
cdd                  33.5482f       
cddbi               395.811a        
cdg                  -7.90274f      
cds                 589.608a        
cgb                 -22.6936f       
cgbovl                5.6293f       
cgd                  -7.26328f      
cgdbi              -112.184a        
cgdovl                7.1511f       
cgg                 309.343f        
cggbi               289.412f        
cgs                -279.386f        
cgsbi              -272.235f        
cgsovl                7.1511f       
cjd                  26.0012f       
cjs                   0             
csb                 -78.3385f       
csd                -187.335a        
csg                -253.115f        
css                 331.641f        
cssbi               324.49f         
ft                    NaN           
fug                  66.7258M       
gbd                   5.26347a      
gbs                   0             
gds                 414.286n        
gm                  129.692u        
gmb                  42.4313u       
gmbs                 42.4313u       
gmoverid              7.8115        
i1                  -16.6028u       
i3                   16.6028u       
i4                   71.8065f       
ib                    NaN           
ibd                  71.8065f       
ibe                 728.222f        
ibs                  -0             
ibulk                71.8065f       
id                  -16.6028u       
idb                  71.8041f       
ide                 -16.6028u       
ids                 -16.6028u       
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                -0             
igisl                -0             
igs                   0             
is                   16.6028u       
isb                  -0             
ise                 -16.6028u       
isub                 -2.36563a      
pwr                  10.8983u       
qb                 -202.388f        
qbd                  18.9382f       
qbi                 198.693f        
qbs                  -0             
qd                 -109.034a        
qdi                 109.034a        
qg                  261.174f        
qgi                 252.785f        
qinv                119.555u        
qsi                  53.9831f       
qsrco                49.289f        
region                2             
reversed              0             
ron                  39.5366K       
rout                  2.41379M      
self_gain           313.05          
tk                    NaN           
type                  1             
ueff                  7.34213m      
vbs                   0             
vdb                -656.416m        
vds                -656.416m        
vdsat              -211.027m        
vdsat_marg            NaN           
vdss               -211.027m        
vearly               40.0755        
vfbeff             -984.421m        
vgb                -656.416m        
vgd                   0             
vgs                -656.416m        
vgsteff             220.047m        
vgt                -219.172m        
vsat_marg          -445.389m        
vsb                  -0             
vth                -437.244m        
vth_drive             NaN           
