
signal            OP("/I4/PM1" "??")

beff                693.935u        
betaeff             704.374u        
cbb                 126.085f        
cbd                 -24.8925f       
cbdbi               -45.9024a       
cbg                 -48.4052f       
cbs                 -52.7877f       
cbsbi               -52.7877f       
cdb                 -24.9679f       
cdd                  32.1654f       
cddbi               167.656a        
cdg                  -7.5395f       
cds                 342.039a        
cgb                 -22.7432f       
cgbovl                5.6293f       
cgd                  -7.16157f      
cgdbi               -10.4698a       
cgdovl                7.1511f       
cgg                 309.182f        
cggbi               289.25f         
cgs                -279.277f        
cgsbi              -272.126f        
cgsovl                7.1511f       
cjd                  24.8466f       
cjs                   0             
csb                 -78.3744f       
csd                -111.284a        
csg                -253.237f        
css                 331.722f        
cssbi               324.571f        
ft                    NaN           
fug                  66.9962M       
gbd                   5.32477a      
gbs                   0             
gds                 364.714n        
gm                  130.15u         
gmb                  42.583u        
gmbs                 42.583u        
gmoverid              7.80584       
i1                  -16.6734u       
i3                   16.6734u       
i4                   71.8074f       
ib                    NaN           
ibd                  71.8074f       
ibe                 911.474f        
ibs                  -0             
ibulk                71.8074f       
id                  -16.6734u       
idb                  71.8041f       
ide                 -16.6734u       
ids                 -16.6734u       
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                -0             
igisl                -0             
igs                   0             
is                   16.6734u       
isb                  -0             
ise                 -16.6734u       
isub                 -3.33615a      
pwr                  14.0001u       
qb                 -202.4f          
qbd                  23.5944f       
qbi                 198.705f        
qbs                  -0             
qd                    1.24912f      
qdi                  61.3229a       
qg                  259.854f        
qgi                 252.775f        
qinv                118.867u        
qsi                  54.0091f       
qsrco                49.315f        
region                2             
reversed              0             
ron                  50.3597K       
rout                  2.74188M      
self_gain           356.855         
tk                    NaN           
type                  1             
ueff                  7.34219m      
vbs                   0             
vdb                -839.667m        
vds                -839.667m        
vdsat              -211.059m        
vdsat_marg            NaN           
vdss               -211.059m        
vearly               45.7163        
vfbeff             -984.463m        
vgb                -656.416m        
vgd                 183.251m        
vgs                -656.416m        
vgsteff             220.087m        
vgt                -219.214m        
vsat_marg          -628.608m        
vsb                  -0             
vth                -437.202m        
vth_drive             NaN           
