
signal            OP("/I5/NM1" "??")

beff                 35.4929m       
betaeff               3.85339m      
cbb                 130.997f        
cbd                 -20.4843f       
cbdbi               -15.0643a       
cbg                 -43.7521f       
cbs                 -66.7603f       
cbsbi               -43.028f        
cdb                 -20.5471f       
cdd                  28.578f        
cddbi                50.1324a       
cdg                  -8.37381f      
cds                 342.976a        
cgb                 -44.8831f       
cgbovl                3.74907f      
cgd                  -8.03592f      
cgdbi                22.6798a       
cgdovl                8.0586f       
cgg                 229.357f        
cggbi               209.491f        
cgs                -176.438f        
cgsbi              -168.38f         
cgsovl                8.0586f       
cjd                  20.4692f       
cjs                  23.7323f       
csb                 -65.5664f       
csd                 -57.7479a       
csg                -177.231f        
css                 242.856f        
cssbi               211.065f        
ft                    NaN           
fug                 121.533M        
gbd                 551.764a        
gbs                   0             
gds                 386.331n        
gm                  175.141u        
gmb                  43.2393u       
gmbs                 43.2393u       
gmoverid             17.4612        
i1                   10.0303u       
i3                  -10.0303u       
i4                   -2.86927f      
ib                    NaN           
ibd                  -1.44026f      
ibe                  -1.34884p      
ibs                  -1.429f        
ibulk                -2.86927f      
id                   10.0303u       
idb                   1.429f        
ide                  10.0303u       
ids                  10.0303u       
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                  -10.0303u       
isb                   1.429f        
ise                  10.0303u       
isub                 11.2628a       
pwr                   5.93631u      
qb                 -230.818f        
qbd                 -22.5749f       
qbi                -227.218f        
qbs                  -9.59121f      
qd                   54.137a        
qdi                 -14.9293a       
qg                  244.231f        
qgi                 236f            
qinv                154.894u        
qsi                  -8.76737f      
qsrco               -13.4677f       
region                2             
reversed              0             
ron                  59.0051K       
rout                  2.58845M      
self_gain           453.345         
tk                    NaN           
type                  0             
ueff                 40.1687m       
vbs                -377.066m        
vdb                 968.904m        
vds                 591.838m        
vdsat                97.868m        
vdsat_marg            NaN           
vdss                 97.868m        
vearly               25.9629        
vfbeff             -958.008m        
vgb                 960.333m        
vgd                  -8.57051m      
vgs                 583.268m        
vgsteff              51.9809m       
vgt                  23.7739m       
vsat_marg           493.97m         
vsb                 377.066m        
vth                 559.494m        
vth_drive             NaN           
