
signal            OP("/I5/NM0" "??")

beff                 37.7046m       
betaeff               3.85366m      
cbb                 130.059f        
cbd                 -19.6067f       
cbdbi               -11.2618a       
cbg                 -44.0514f       
cbs                 -66.4009f       
cbsbi               -42.6687f       
cdb                 -19.6343f       
cdd                  27.6723f       
cddbi                18.3209a       
cdg                  -8.21606f      
cds                 178.069a        
cgb                 -45.1789f       
cgbovl                3.74907f      
cgd                  -8.01884f      
cgdbi                39.7558a       
cgdovl                8.0586f       
cgg                 228.194f        
cggbi               208.327f        
cgs                -174.996f        
cgsbi              -166.937f        
cgsovl                8.0586f       
cjd                  19.5954f       
cjs                  23.7323f       
csb                 -65.2457f       
csd                 -46.8149a       
csg                -175.926f        
css                 241.219f        
cssbi               209.428f        
ft                    NaN           
fug                 121.544M        
gbd                 660.141f        
gbs                   0             
gds                 351.875n        
gm                  174.267u        
gmb                  43.0234u       
gmbs                 43.0234u       
gmoverid             17.4797        
i1                    9.96971u      
i3                   -9.96971u      
i4                  -31.2874f       
ib                    NaN           
ibd                 -29.8584f       
ibe                  -1.60973p      
ibs                  -1.429f        
ibulk               -31.2874f       
id                    9.96971u      
idb                   1.429f        
ide                   9.96971u      
ids                   9.96971u      
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                   -9.96971u      
isb                   1.429f        
ise                   9.96971u      
isub                 28.4294f       
pwr                   8.21812u      
qb                 -230.784f        
qbd                 -27.2288f       
qbi                -227.187f        
qbs                  -9.59121f      
qd                    1.94158f      
qdi                  -7.59189a      
qg                  242.175f        
qgi                 235.833f        
qinv                152.568u        
qsi                  -8.63872f      
qsrco               -13.3323f       
region                2             
reversed              0             
ron                  82.6813K       
rout                  2.84192M      
self_gain           495.255         
tk                    NaN           
type                  0             
ueff                 40.1715m       
vbs                -377.066m        
vdb                   1.20137       
vds                 824.308m        
vdsat                97.4252m       
vdsat_marg            NaN           
vdss                 97.4252m       
vearly               28.3331        
vfbeff             -958.069m        
vgb                 959.499m        
vgd                -241.875m        
vgs                 582.434m        
vgsteff              51.5062m       
vgt                  22.9964m       
vsat_marg           726.883m        
vsb                 377.066m        
vth                 559.437m        
vth_drive             NaN           
