
signal            OP("/I5/PM1" "??")

beff                769.873u        
betaeff             713.301u        
cbb                 126.68f         
cbd                 -24.93f         
cbdbi               -33.2584a       
cbg                 -48.7694f       
cbs                 -52.9807f       
cbsbi               -52.9807f       
cdb                 -25.0003f       
cdd                  32.158f        
cddbi               110.171a        
cdg                  -7.47976f      
cds                 322.032a        
cgb                 -23.6545f       
cgbovl                5.6293f       
cgd                  -7.13616f      
cgdbi                14.9429a       
cgdovl                7.1511f       
cgg                 308.321f        
cggbi               288.39f         
cgs                -277.531f        
cgsbi              -270.38f         
cgsovl                7.1511f       
cjd                  24.8967f       
cjs                   0             
csb                 -78.0254f       
csd                 -91.8556a       
csg                -252.072f        
css                 330.189f        
cssbi               323.038f        
ft                    NaN           
fug                  51.2564M       
gbd                   3.21602a      
gbs                   0             
gds                 247.172n        
gm                   99.296u        
gmb                  32.3118u       
gmbs                 32.3118u       
gmoverid              9.89962       
i1                  -10.0303u       
i3                   10.0303u       
i4                   71.8062f       
ib                    NaN           
ibd                  71.8062f       
ibe                 902.903f        
ibs                  -0             
ibulk                71.8062f       
id                  -10.0303u       
idb                  71.8041f       
ide                 -10.0303u       
ids                 -10.0303u       
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                -0             
igisl                -0             
igs                   0             
is                   10.0303u       
isb                  -0             
ise                 -10.0303u       
isub                 -2.1145a       
pwr                   8.33614u      
qb                 -199.593f        
qbd                  23.3812f       
qbi                 196.224f        
qbs                  -0             
qd                    1.6206f       
qdi                  41.8232a       
qg                  242.064f        
qgi                 236.076f        
qinv                 89.5948u       
qsi                  39.8107f       
qsrco                35.5299f       
region                2             
reversed              0             
ron                  82.8587K       
rout                  4.04577M      
self_gain           401.729         
tk                    NaN           
type                  1             
ueff                  7.43524m      
vbs                   0             
vdb                -831.096m        
vds                -831.096m        
vdsat              -167.817m        
vdsat_marg            NaN           
vdss               -167.817m        
vearly               40.5803        
vfbeff             -984.88m         
vgb                -598.626m        
vgd                 232.47m         
vgs                -598.626m        
vgsteff             164.15m         
vgt                -161.422m        
vsat_marg          -663.28m         
vsb                  -0             
vth                -437.204m        
vth_drive             NaN           
