
signal            OP("/I5/PM0" "??")

beff                765.72u         
betaeff             713.292u        
cbb                 128.22f         
cbd                 -26.4876f       
cbdbi               -81.3544a       
cbg                 -48.6782f       
cbs                 -53.0545f       
cbsbi               -53.0545f       
cdb                 -26.6397f       
cdd                  33.8852f       
cddbi               327.942a        
cdg                  -7.89479f      
cds                 649.256a        
cgb                 -23.5971f       
cgbovl                5.6293f       
cgd                  -7.23324f      
cgdbi               -82.1424a       
cgdovl                7.1511f       
cgg                 308.505f        
cggbi               288.573f        
cgs                -277.674f        
cgsbi              -270.523f        
cgsovl                7.1511f       
cjd                  26.4062f       
cjs                   0             
csb                 -77.9835f       
csd                -164.445a        
csg                -251.932f        
css                 330.079f        
cssbi               322.928f        
ft                    NaN           
fug                  50.9756M       
gbd                   3.1685a       
gbs                   0             
gds                 281.203n        
gm                   98.8107u       
gmb                  32.1514u       
gmbs                 32.1514u       
gmoverid              9.91109       
i1                   -9.96971u      
i3                    9.96971u      
i4                   71.8055f       
ib                    NaN           
ibd                  71.8055f       
ibe                 670.432f        
ibs                  -0             
ibulk                71.8055f       
id                   -9.96971u      
idb                  71.8041f       
ide                  -9.96971u      
ids                  -9.96971u      
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                -0             
igisl                -0             
igs                   0             
is                    9.96971u      
isb                  -0             
ise                  -9.96971u      
isub                 -1.37205a      
pwr                   5.96813u      
qb                 -199.581f        
qbd                  17.424f        
qbi                 196.212f        
qbs                  -0             
qd                  -86.7652a       
qdi                  86.7652a       
qg                  243.732f        
qgi                 236.081f        
qinv                 90.2382u       
qsi                  39.7829f       
qsrco                35.5021f       
region                2             
reversed              0             
ron                  60.0445K       
rout                  3.55616M      
self_gain           351.386         
tk                    NaN           
type                  1             
ueff                  7.43515m      
vbs                   0             
vdb                -598.626m        
vds                -598.626m        
vdsat              -167.778m        
vdsat_marg            NaN           
vdss               -167.778m        
vearly               35.4539        
vfbeff             -984.827m        
vgb                -598.626m        
vgd                   0             
vgs                -598.626m        
vgsteff             164.1m          
vgt                -161.369m        
vsat_marg          -430.848m        
vsb                  -0             
vth                -437.257m        
vth_drive             NaN           
